VITE_APIKEY=***********************
VITE_AUTHDOMAIN=***********************
VITE_PROJECTID=***********************
VITE_STORAGEBUCKET=***********************
VITE_MESSAGINGSENDERID=***********************
VITE_APPID=***********************
VITE_IMG_APIKEY=***********************
VITE_PUBLISHABLE_KEY=***********************
